body
  background: #181818
  color: #ffffff
  font-family: monospace
  font-size: 15px
  margin: 0px
  padding: 0px

main
  top: 40px
  position: relative

  
a
  color: #ffffff
  text-decoration: none