.navbar
  position: fixed
  width: 100%
  background: #252525
  display: flex
  flex-direction: row
  justify-content: space-between
  .logo
    padding: 10px
    &>a
      transition: 220ms
      &:hover
        color: #9e3838
  .buttons
    display: flex
    &>a
      padding: 5px 15px
      display: flex
      align-items: center
      border: none
      transition: 220ms
      &:hover
        background: #722727
      
